<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K6H-y2-bNh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="emailView" id="BYZ-38-t0r" customClass="EmailViewController" customModule="Authorization" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daz-uE-URe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="15N-0I-7FE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MtB-MK-J7w">
                                        <rect key="frame" x="16" y="8" width="290" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Входите" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfW-aV-ESm">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                                <color key="textColor" red="0.67601895329999995" green="0.71543544530000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чувствуйте себя как дома" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-ER-jNy">
                                                <rect key="frame" x="0.0" y="41" width="219" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.67601895329999995" green="0.71543544530000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qp-0f-4Zf">
                                        <rect key="frame" x="16" y="141.5" width="288" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aHi-uo-Yid"/>
                                        </constraints>
                                        <color key="textColor" red="0.43704956769999997" green="0.48698490859999999" blue="0.64878433940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.50196081400000003" alpha="0.79783818493150682" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textChanging:" destination="BYZ-38-t0r" eventType="editingChanged" id="wgp-V3-6oz"/>
                                            <action selector="textFieldIsActive:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="fwf-Np-l17"/>
                                            <action selector="textFieldIsInactive:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="AnR-lX-zt3"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="la3-v2-TSL">
                                        <rect key="frame" x="16" y="186.5" width="288" height="1"/>
                                        <color key="backgroundColor" red="0.43704956769943237" green="0.48698490858078003" blue="0.648784339427948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8jl-wL-S4e"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cho-tn-ZMN">
                                        <rect key="frame" x="64.5" y="450" width="192.5" height="23"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Bur-Vf-c0I">
                                                <rect key="frame" x="0.5" y="0.0" width="23" height="23"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="войти через facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tud-q0-SG0">
                                                <rect key="frame" x="28.5" y="2" width="164.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.67601895329999995" green="0.71543544530000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="15N-0I-7FE" secondAttribute="trailing" id="6lf-Do-YDT"/>
                                    <constraint firstItem="la3-v2-TSL" firstAttribute="top" secondItem="8qp-0f-4Zf" secondAttribute="bottom" id="BFq-fD-obd"/>
                                    <constraint firstItem="Cho-tn-ZMN" firstAttribute="centerX" secondItem="la3-v2-TSL" secondAttribute="centerX" id="HXU-lE-MDs"/>
                                    <constraint firstItem="la3-v2-TSL" firstAttribute="trailing" secondItem="8qp-0f-4Zf" secondAttribute="trailing" id="JjX-eM-1uZ"/>
                                    <constraint firstItem="15N-0I-7FE" firstAttribute="centerY" secondItem="daz-uE-URe" secondAttribute="centerY" id="M7o-11-49w"/>
                                    <constraint firstItem="8qp-0f-4Zf" firstAttribute="top" secondItem="MtB-MK-J7w" secondAttribute="bottom" constant="72" id="MpR-Xp-pvh"/>
                                    <constraint firstItem="la3-v2-TSL" firstAttribute="leading" secondItem="8qp-0f-4Zf" secondAttribute="leading" id="OiB-wz-zTT"/>
                                    <constraint firstItem="8qp-0f-4Zf" firstAttribute="leading" secondItem="daz-uE-URe" secondAttribute="leading" constant="16" id="Pso-dX-8f9"/>
                                    <constraint firstAttribute="bottom" secondItem="15N-0I-7FE" secondAttribute="bottom" id="VlD-5Q-WWa"/>
                                    <constraint firstItem="15N-0I-7FE" firstAttribute="centerX" secondItem="daz-uE-URe" secondAttribute="centerX" id="aNG-Za-Ifs"/>
                                    <constraint firstItem="MtB-MK-J7w" firstAttribute="top" secondItem="daz-uE-URe" secondAttribute="top" constant="8" id="fta-LE-T5o"/>
                                    <constraint firstAttribute="trailing" secondItem="MtB-MK-J7w" secondAttribute="trailing" constant="14" id="fwY-83-Jcb"/>
                                    <constraint firstAttribute="bottom" secondItem="Cho-tn-ZMN" secondAttribute="bottom" constant="95" id="i9L-l5-1zl"/>
                                    <constraint firstItem="15N-0I-7FE" firstAttribute="top" secondItem="daz-uE-URe" secondAttribute="top" id="k3j-PW-Ot6"/>
                                    <constraint firstItem="15N-0I-7FE" firstAttribute="leading" secondItem="daz-uE-URe" secondAttribute="leading" id="lwb-Md-0GM"/>
                                    <constraint firstItem="MtB-MK-J7w" firstAttribute="leading" secondItem="daz-uE-URe" secondAttribute="leading" constant="16" id="xa7-pb-CS7"/>
                                    <constraint firstAttribute="trailing" secondItem="8qp-0f-4Zf" secondAttribute="trailing" constant="16" id="yj0-uh-V9v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="daz-uE-URe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4E0-MA-Bo1"/>
                            <constraint firstAttribute="trailing" secondItem="daz-uE-URe" secondAttribute="trailing" id="pMQ-Sb-le4"/>
                            <constraint firstItem="daz-uE-URe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t0Y-sh-u3n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="daz-uE-URe" secondAttribute="bottom" id="wb6-b9-PIR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rJN-Fo-mET" colorLabel="IBBuiltInLabel-Orange"/>
                    <connections>
                        <outlet property="emailTextField" destination="8qp-0f-4Zf" id="f5a-er-IAZ"/>
                        <outlet property="textFieldBottom" destination="la3-v2-TSL" id="NMb-IB-SFA"/>
                        <segue destination="4kj-PO-Cup" kind="show" identifier="Show Password" id="WWO-iS-QFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="138.38028169014083"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="Iba-Ej-EPk">
            <objects>
                <viewController storyboardIdentifier="passwordView" id="4kj-PO-Cup" customClass="PasswordViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrQ-kz-eWd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZtN-1a-6z8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oD3-s9-6Xl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMy-lJ-58a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Tba-7t-KaY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nOE-6g-ZPj">
                                        <rect key="frame" x="16" y="8" width="288" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Входите" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-8o-E8u">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                                <color key="textColor" red="0.67601895329999995" green="0.71543544530000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чувствуйте себя как дома" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4M-0C-MYy">
                                                <rect key="frame" x="0.0" y="41" width="219" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.67601895329999995" green="0.71543544530000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgM-0s-QHn">
                                        <rect key="frame" x="16" y="141.5" width="288" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Dzm-vO-Ztn"/>
                                        </constraints>
                                        <color key="textColor" red="0.43704956769999997" green="0.48698490859999999" blue="0.64878433940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.50196081400000003" alpha="0.80337649828767121" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="creatingNextButton:" destination="4kj-PO-Cup" eventType="editingChanged" id="vfY-ZY-BzQ"/>
                                            <action selector="passwordTextFieldIsActive:" destination="4kj-PO-Cup" eventType="editingDidBegin" id="yRk-xF-0uW"/>
                                            <action selector="passwordTextFieldIsInactive:" destination="4kj-PO-Cup" eventType="editingDidEnd" id="pAi-Ka-gcj"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crZ-LI-Tw1">
                                        <rect key="frame" x="16" y="186.5" width="288" height="1"/>
                                        <color key="backgroundColor" red="0.43704956769999997" green="0.48698490859999999" blue="0.64878433940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hAq-UZ-zZe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5k6-OU-xbJ">
                                        <rect key="frame" x="64.5" y="450" width="192.5" height="23"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="3su-ou-4c1">
                                                <rect key="frame" x="0.5" y="0.0" width="23" height="23"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="войти через facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iks-RB-7OH">
                                                <rect key="frame" x="28.5" y="2" width="164.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.67601895329999995" green="0.71543544530000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tba-7t-KaY" secondAttribute="trailing" id="1JQ-eZ-sfa"/>
                                    <constraint firstItem="crZ-LI-Tw1" firstAttribute="top" secondItem="NgM-0s-QHn" secondAttribute="bottom" id="8br-kG-osf"/>
                                    <constraint firstAttribute="bottom" secondItem="5k6-OU-xbJ" secondAttribute="bottom" constant="95" id="APe-Sr-Vbq"/>
                                    <constraint firstItem="crZ-LI-Tw1" firstAttribute="leading" secondItem="NgM-0s-QHn" secondAttribute="leading" id="G5O-eX-7ab"/>
                                    <constraint firstItem="NgM-0s-QHn" firstAttribute="leading" secondItem="wMy-lJ-58a" secondAttribute="leading" constant="16" id="J5a-9T-SMI"/>
                                    <constraint firstItem="Tba-7t-KaY" firstAttribute="centerY" secondItem="wMy-lJ-58a" secondAttribute="centerY" id="MQx-iD-oxv"/>
                                    <constraint firstItem="Tba-7t-KaY" firstAttribute="leading" secondItem="wMy-lJ-58a" secondAttribute="leading" id="QZF-1b-FEw"/>
                                    <constraint firstAttribute="trailing" secondItem="nOE-6g-ZPj" secondAttribute="trailing" constant="16" id="S17-1q-8NQ"/>
                                    <constraint firstItem="crZ-LI-Tw1" firstAttribute="trailing" secondItem="NgM-0s-QHn" secondAttribute="trailing" id="TCS-oH-vkw"/>
                                    <constraint firstAttribute="trailing" secondItem="NgM-0s-QHn" secondAttribute="trailing" constant="16" id="Vaw-hf-net"/>
                                    <constraint firstItem="Tba-7t-KaY" firstAttribute="top" secondItem="wMy-lJ-58a" secondAttribute="top" id="eR0-xd-sW2"/>
                                    <constraint firstItem="nOE-6g-ZPj" firstAttribute="leading" secondItem="wMy-lJ-58a" secondAttribute="leading" constant="16" id="gYp-hF-k7K"/>
                                    <constraint firstItem="nOE-6g-ZPj" firstAttribute="top" secondItem="wMy-lJ-58a" secondAttribute="top" constant="8" id="jN8-9y-a1E"/>
                                    <constraint firstItem="Tba-7t-KaY" firstAttribute="centerX" secondItem="wMy-lJ-58a" secondAttribute="centerX" id="lpq-cn-zsw"/>
                                    <constraint firstAttribute="bottom" secondItem="Tba-7t-KaY" secondAttribute="bottom" id="mAo-84-y0I"/>
                                    <constraint firstItem="5k6-OU-xbJ" firstAttribute="centerX" secondItem="Tba-7t-KaY" secondAttribute="centerX" id="pj4-Of-asb"/>
                                    <constraint firstItem="NgM-0s-QHn" firstAttribute="top" secondItem="nOE-6g-ZPj" secondAttribute="bottom" constant="72" id="rYy-hG-W4g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZtN-1a-6z8" firstAttribute="top" secondItem="wMy-lJ-58a" secondAttribute="bottom" id="BLI-zN-v7c"/>
                            <constraint firstItem="wMy-lJ-58a" firstAttribute="top" secondItem="oD3-s9-6Xl" secondAttribute="top" id="GhE-be-N8x"/>
                            <constraint firstAttribute="trailing" secondItem="wMy-lJ-58a" secondAttribute="trailing" id="OmL-rH-hz0"/>
                            <constraint firstItem="wMy-lJ-58a" firstAttribute="leading" secondItem="oD3-s9-6Xl" secondAttribute="leading" id="hca-SR-0dl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ct2-Gc-N4A" colorLabel="IBBuiltInLabel-Orange"/>
                    <connections>
                        <outlet property="passwordTextField" destination="NgM-0s-QHn" id="hd1-fc-0JF"/>
                        <outlet property="passwordTextFieldBottom" destination="crZ-LI-Tw1" id="XM2-xf-B3F"/>
                        <segue destination="nf2-cx-rXf" kind="show" identifier="Show Polls" id="e50-mZ-Q5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du6-lp-oNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.75" y="143.66197183098592"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="Q1z-8L-Fod">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhy-ZI-0J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tYI-UQ-zeJ" customClass="UserInfoViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8x-ai-mZa"/>
                        <viewControllerLayoutGuide type="bottom" id="jMF-RC-0ns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7l-xV-zpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRf-pi-gCz">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="men-fb-dZH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpF-LK-VyH">
                                                <rect key="frame" x="20" y="40" width="280" height="438"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-hY-nm5">
                                                        <rect key="frame" x="50" y="30" width="180" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="N5Z-rq-Rzx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xlk-A2-Eee">
                                                        <rect key="frame" x="130" y="110" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUg-Hq-R1F">
                                                        <rect key="frame" x="108.5" y="230" width="63.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-UG-oWV">
                                                        <rect key="frame" x="50" y="327" width="180" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="piX-3b-53R"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Upj-EN-kNC">
                                                        <rect key="frame" x="112" y="264.5" width="56" height="61.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:5mJ-GB-hLc:image" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-GB-hLc">
                                                                <rect key="frame" x="0.0" y="25" width="16" height="12"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKL-ch-VJK">
                                                                <rect key="frame" x="21" y="22.5" width="35" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hpe-UG-oWV" firstAttribute="centerX" secondItem="tpF-LK-VyH" secondAttribute="centerX" id="1EO-Mt-bR6"/>
                                                    <constraint firstItem="FUg-Hq-R1F" firstAttribute="top" secondItem="kOR-hY-nm5" secondAttribute="bottom" constant="20" id="9Eq-JD-egH"/>
                                                    <constraint firstItem="Upj-EN-kNC" firstAttribute="top" secondItem="FUg-Hq-R1F" secondAttribute="bottom" constant="3" id="As4-5s-Id5"/>
                                                    <constraint firstItem="kOR-hY-nm5" firstAttribute="top" secondItem="tpF-LK-VyH" secondAttribute="top" constant="30" id="Dbp-pW-cQH"/>
                                                    <constraint firstItem="kOR-hY-nm5" firstAttribute="leading" secondItem="tpF-LK-VyH" secondAttribute="leading" constant="50" id="HIz-oV-Ydd"/>
                                                    <constraint firstItem="hpe-UG-oWV" firstAttribute="top" secondItem="Upj-EN-kNC" secondAttribute="bottom" constant="1" id="Ktm-97-wo7"/>
                                                    <constraint firstItem="kOR-hY-nm5" firstAttribute="centerY" secondItem="xlk-A2-Eee" secondAttribute="centerY" id="SzM-aM-mCc"/>
                                                    <constraint firstItem="Upj-EN-kNC" firstAttribute="top" secondItem="FUg-Hq-R1F" secondAttribute="bottom" constant="3" id="gBW-c9-6xU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Upj-EN-kNC" secondAttribute="bottom" constant="112" id="hRd-Fg-DMn"/>
                                                    <constraint firstItem="hpe-UG-oWV" firstAttribute="leading" secondItem="kOR-hY-nm5" secondAttribute="leading" id="hSz-Ma-3w8"/>
                                                    <constraint firstItem="kOR-hY-nm5" firstAttribute="centerX" secondItem="tpF-LK-VyH" secondAttribute="centerX" id="lHx-Tb-0ZU"/>
                                                    <constraint firstItem="kOR-hY-nm5" firstAttribute="centerX" secondItem="xlk-A2-Eee" secondAttribute="centerX" id="xE5-UR-h6y"/>
                                                    <constraint firstItem="kOR-hY-nm5" firstAttribute="centerX" secondItem="FUg-Hq-R1F" secondAttribute="centerX" id="xFT-20-xPo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43704956769999997" green="0.48698490859999999" blue="0.64878433940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tpF-LK-VyH" secondAttribute="bottom" constant="70" id="ILc-Gb-nXO"/>
                                            <constraint firstAttribute="trailing" secondItem="tpF-LK-VyH" secondAttribute="trailing" constant="20" id="SGh-QU-Lil"/>
                                            <constraint firstItem="Upj-EN-kNC" firstAttribute="centerX" secondItem="men-fb-dZH" secondAttribute="centerX" id="Tmu-FT-Bz2"/>
                                            <constraint firstItem="tpF-LK-VyH" firstAttribute="centerX" secondItem="men-fb-dZH" secondAttribute="centerX" id="i2S-5Z-f0Z"/>
                                            <constraint firstItem="tpF-LK-VyH" firstAttribute="top" secondItem="men-fb-dZH" secondAttribute="top" constant="40" id="vtM-EF-BAV"/>
                                            <constraint firstItem="tpF-LK-VyH" firstAttribute="leading" secondItem="men-fb-dZH" secondAttribute="leading" constant="20" id="xUz-4h-q5J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="men-fb-dZH" secondAttribute="trailing" id="8yJ-pd-sUI"/>
                                    <constraint firstAttribute="bottom" secondItem="men-fb-dZH" secondAttribute="bottom" constant="1" id="NMM-kb-Bhk"/>
                                    <constraint firstItem="men-fb-dZH" firstAttribute="width" secondItem="WRf-pi-gCz" secondAttribute="width" id="Nsi-A7-xOW"/>
                                    <constraint firstItem="men-fb-dZH" firstAttribute="leading" secondItem="WRf-pi-gCz" secondAttribute="leading" id="Ucz-sL-ZOH"/>
                                    <constraint firstItem="men-fb-dZH" firstAttribute="height" secondItem="WRf-pi-gCz" secondAttribute="height" id="ghz-yG-740"/>
                                    <constraint firstItem="men-fb-dZH" firstAttribute="top" secondItem="WRf-pi-gCz" secondAttribute="top" id="ix9-rh-hdt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRf-pi-gCz" firstAttribute="top" secondItem="p8x-ai-mZa" secondAttribute="bottom" id="boa-mN-f0T"/>
                            <constraint firstItem="jMF-RC-0ns" firstAttribute="top" secondItem="WRf-pi-gCz" secondAttribute="bottom" id="ho5-Ca-3Z2"/>
                            <constraint firstAttribute="trailing" secondItem="WRf-pi-gCz" secondAttribute="trailing" id="qr7-VR-B1D"/>
                            <constraint firstItem="WRf-pi-gCz" firstAttribute="leading" secondItem="P7l-xV-zpQ" secondAttribute="leading" id="tQW-i9-k10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AUk-rw-Wna">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="eRI-Pe-dwH">
                            <connections>
                                <action selector="logOut:" destination="tYI-UQ-zeJ" id="Orc-55-vso"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="hKL-ch-VJK" id="geA-Vn-dbh"/>
                        <outlet property="imageView" destination="kOR-hY-nm5" id="vMo-XX-kbK"/>
                        <outlet property="nameLabel" destination="FUg-Hq-R1F" id="KN4-HP-wF3"/>
                        <outlet property="spinner" destination="xlk-A2-Eee" id="ciT-g6-6qt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5138" y="144"/>
        </scene>
        <!--User Info Table View Controller-->
        <scene sceneID="3vj-Bi-I62">
            <objects>
                <tableViewController id="mMg-k4-hTh" customClass="UserInfoTableViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="204" sectionHeaderHeight="28" sectionFooterHeight="28" id="WBV-Ef-5cf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.43529411759999997" green="0.48627450979999998" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.43529411759999997" green="0.48627450979999998" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="cLE-X3-AHp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="299" id="xVh-pK-I0m">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xVh-pK-I0m" id="ELL-io-fsr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="298.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gc-4d-f8W">
                                                    <rect key="frame" x="110" y="30" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Abr-4r-c4Z"/>
                                                        <constraint firstAttribute="height" constant="100" id="YU2-oo-D66"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="y9b-uT-9dI">
                                                    <rect key="frame" x="16" y="160" width="288" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="giY-Ym-IDG">
                                                    <rect key="frame" x="150" y="70" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixu-NP-BRz">
                                                    <rect key="frame" x="16" y="229" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опросы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4U-IS-uz7">
                                                    <rect key="frame" x="128" y="229" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-Rv-wqx">
                                                    <rect key="frame" x="238" y="229" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0k-bS-19Z">
                                                    <rect key="frame" x="40" y="254" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcU-oB-Fbm">
                                                    <rect key="frame" x="154.5" y="253" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-t1-Xu5">
                                                    <rect key="frame" x="265.5" y="253" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gaL-Rv-wqx" secondAttribute="trailing" constant="16" id="29F-wN-hvr"/>
                                                <constraint firstItem="gaL-Rv-wqx" firstAttribute="top" secondItem="y9b-uT-9dI" secondAttribute="bottom" constant="40" id="7Ge-4R-0E4"/>
                                                <constraint firstItem="giY-Ym-IDG" firstAttribute="centerX" secondItem="0gc-4d-f8W" secondAttribute="centerX" id="Bpz-a9-YPi"/>
                                                <constraint firstItem="y9b-uT-9dI" firstAttribute="top" secondItem="0gc-4d-f8W" secondAttribute="bottom" constant="30" id="DuT-lP-l7I"/>
                                                <constraint firstItem="y9b-uT-9dI" firstAttribute="leading" secondItem="ELL-io-fsr" secondAttribute="leading" constant="16" id="JGF-JF-WCo"/>
                                                <constraint firstItem="jxY-t1-Xu5" firstAttribute="centerX" secondItem="gaL-Rv-wqx" secondAttribute="centerX" id="Jqg-89-xgh"/>
                                                <constraint firstItem="E0k-bS-19Z" firstAttribute="centerX" secondItem="ixu-NP-BRz" secondAttribute="centerX" id="OlN-Kh-frn"/>
                                                <constraint firstItem="0gc-4d-f8W" firstAttribute="top" secondItem="ELL-io-fsr" secondAttribute="top" constant="30" id="TKQ-ed-sb1"/>
                                                <constraint firstItem="jxY-t1-Xu5" firstAttribute="top" secondItem="gaL-Rv-wqx" secondAttribute="bottom" constant="3" id="V09-18-LxJ"/>
                                                <constraint firstItem="n4U-IS-uz7" firstAttribute="centerX" secondItem="ELL-io-fsr" secondAttribute="centerX" id="WUv-k6-5rX"/>
                                                <constraint firstItem="n4U-IS-uz7" firstAttribute="top" secondItem="y9b-uT-9dI" secondAttribute="bottom" constant="40" id="Wgc-lq-ZBp"/>
                                                <constraint firstItem="bcU-oB-Fbm" firstAttribute="top" secondItem="n4U-IS-uz7" secondAttribute="bottom" constant="3" id="Y6T-1G-548"/>
                                                <constraint firstAttribute="trailing" secondItem="y9b-uT-9dI" secondAttribute="trailing" constant="16" id="c94-RR-XQQ"/>
                                                <constraint firstItem="bcU-oB-Fbm" firstAttribute="centerX" secondItem="n4U-IS-uz7" secondAttribute="centerX" id="hQv-hW-jua"/>
                                                <constraint firstItem="0gc-4d-f8W" firstAttribute="centerX" secondItem="ELL-io-fsr" secondAttribute="centerX" id="iIm-Pz-ek1"/>
                                                <constraint firstItem="ixu-NP-BRz" firstAttribute="leading" secondItem="ELL-io-fsr" secondAttribute="leading" constant="16" id="oHJ-Ta-G0V"/>
                                                <constraint firstItem="E0k-bS-19Z" firstAttribute="top" secondItem="ixu-NP-BRz" secondAttribute="bottom" constant="4" id="ruw-ze-EWC"/>
                                                <constraint firstItem="ixu-NP-BRz" firstAttribute="top" secondItem="y9b-uT-9dI" secondAttribute="bottom" constant="40" id="zZ6-w7-cHh"/>
                                                <constraint firstItem="giY-Ym-IDG" firstAttribute="centerY" secondItem="0gc-4d-f8W" secondAttribute="centerY" id="ztv-6y-IQf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="lkb-fP-GaM">
                                        <rect key="frame" x="0.0" y="299" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lkb-fP-GaM" id="u8u-j4-kja">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="l07-vw-qUx">
                                                    <rect key="frame" x="16" y="21" width="16" height="12"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGI-a3-Nln">
                                                    <rect key="frame" x="40" y="15" width="264" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oGI-a3-Nln" secondAttribute="trailing" constant="16" id="14t-jv-h6I"/>
                                                <constraint firstItem="oGI-a3-Nln" firstAttribute="top" secondItem="u8u-j4-kja" secondAttribute="top" constant="15" id="PCf-AW-JnT"/>
                                                <constraint firstAttribute="bottom" secondItem="l07-vw-qUx" secondAttribute="bottom" constant="17" id="a2D-0U-SMC"/>
                                                <constraint firstItem="oGI-a3-Nln" firstAttribute="leading" secondItem="l07-vw-qUx" secondAttribute="trailing" constant="8" id="aav-qd-Osh"/>
                                                <constraint firstItem="l07-vw-qUx" firstAttribute="leading" secondItem="u8u-j4-kja" secondAttribute="leading" constant="16" id="fQV-cn-DTh"/>
                                                <constraint firstAttribute="bottom" secondItem="oGI-a3-Nln" secondAttribute="bottom" constant="15" id="xtG-Pk-qTM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mMg-k4-hTh" id="mCR-tu-EIR"/>
                            <outlet property="delegate" destination="mMg-k4-hTh" id="2KD-HW-5zP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O5x-wU-dIl">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="9fc-5r-Gjm">
                            <connections>
                                <action selector="logOut:" destination="mMg-k4-hTh" id="KFz-Mx-5k2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="E0k-bS-19Z" id="SOh-Xo-YNw"/>
                        <outlet property="avatarImageView" destination="0gc-4d-f8W" id="ULi-hy-8PR"/>
                        <outlet property="emailLabel" destination="oGI-a3-Nln" id="yJE-3Z-16G"/>
                        <outlet property="pollCountLabel" destination="bcU-oB-Fbm" id="rAi-Kh-1dF"/>
                        <outlet property="ratingLabel" destination="jxY-t1-Xu5" id="JtE-hu-78e"/>
                        <outlet property="spinner" destination="giY-Ym-IDG" id="ynl-6u-kaQ"/>
                        <outlet property="userNameLabel" destination="y9b-uT-9dI" id="3ch-IX-mPt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGu-cb-OPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4350" y="143.66197183098592"/>
        </scene>
        <!--Polls Table View Controller-->
        <scene sceneID="z82-jB-f4r">
            <objects>
                <tableViewController id="vHX-O4-7BY" customClass="PollsTableViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="254" sectionHeaderHeight="28" sectionFooterHeight="28" id="1T3-Ow-79s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Poll Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Poll Cell" rowHeight="250" id="Dru-8p-4kY" customClass="PollTableViewCell" customModule="Authorization" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dru-8p-4kY" id="Fjp-n8-tqa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IcN-hv-iV1">
                                            <rect key="frame" x="16" y="8" width="288" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Kvs-od-Fm1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nI3-h0-hjF">
                                            <rect key="frame" x="16" y="216" width="288" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XYM-f6-WFR">
                                            <rect key="frame" x="150" y="98" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IcN-hv-iV1" secondAttribute="trailing" constant="16" id="3Um-2B-C57"/>
                                        <constraint firstItem="nI3-h0-hjF" firstAttribute="leading" secondItem="Fjp-n8-tqa" secondAttribute="leading" constant="16" id="3fB-7C-qhb"/>
                                        <constraint firstItem="XYM-f6-WFR" firstAttribute="centerY" secondItem="IcN-hv-iV1" secondAttribute="centerY" id="6QY-Xb-xXd"/>
                                        <constraint firstItem="XYM-f6-WFR" firstAttribute="centerX" secondItem="IcN-hv-iV1" secondAttribute="centerX" id="Ptt-Qh-MrO"/>
                                        <constraint firstAttribute="bottom" secondItem="nI3-h0-hjF" secondAttribute="bottom" constant="2" id="QGh-Q3-bh5"/>
                                        <constraint firstItem="nI3-h0-hjF" firstAttribute="top" secondItem="IcN-hv-iV1" secondAttribute="bottom" constant="8" id="R4E-hx-BVc"/>
                                        <constraint firstAttribute="trailing" secondItem="nI3-h0-hjF" secondAttribute="trailing" constant="16" id="nkm-hu-SPd"/>
                                        <constraint firstItem="IcN-hv-iV1" firstAttribute="leading" secondItem="Fjp-n8-tqa" secondAttribute="leading" constant="16" id="usk-Ud-8UF"/>
                                        <constraint firstItem="IcN-hv-iV1" firstAttribute="top" secondItem="Fjp-n8-tqa" secondAttribute="top" constant="8" id="xGN-CI-FdO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pollImageView" destination="IcN-hv-iV1" id="XUb-ys-Ouv"/>
                                    <outlet property="spinner" destination="XYM-f6-WFR" id="kLg-fW-IAs"/>
                                    <outlet property="titleLabel" destination="nI3-h0-hjF" id="jxT-Sn-8AS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vHX-O4-7BY" id="FRo-Kz-JMP"/>
                            <outlet property="delegate" destination="vHX-O4-7BY" id="9i2-hk-rM5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xfr-P9-By8">
                        <barButtonItem key="rightBarButtonItem" title="My profile" id="UKk-DA-xnY">
                            <connections>
                                <action selector="showUserInfo:" destination="vHX-O4-7BY" id="SeM-XD-iCi"/>
                                <segue destination="mMg-k4-hTh" kind="show" identifier="User Info" id="dZw-en-DEX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCE-cO-3rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556.875" y="143.66197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ux4-u1-oDS">
            <objects>
                <navigationController storyboardIdentifier="mainView" automaticallyAdjustsScrollViewInsets="NO" id="K6H-y2-bNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCT-TS-2MA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xff-Yk-KKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pua-rZ-QBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKr-LX-499">
            <objects>
                <navigationController storyboardIdentifier="Polls" automaticallyAdjustsScrollViewInsets="NO" id="nf2-cx-rXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="poJ-rD-ajD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vHX-O4-7BY" kind="relationship" relationship="rootViewController" id="xr0-Lm-AlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfq-w0-xUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="414" height="736"/>
        <image name="facebook" width="23" height="23"/>
        <image name="imageView:5mJ-GB-hLc:image" width="16" height="12">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTYsIDEyfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQueTU0AKgAAAwhDQ0P/Q0ND
/0RERP9FRUX/RUVF/0VFRf9FRUX/RUVF/0VFRf9FRUX/RUVF/0VFRf9FRUX/Q0ND/0NDQ/9DQ0P/Q0ND
/z8/P/cbGxtqDg4ONQ4ODjkODg45Dg4OOQ4ODjkODg45Dg4OOQ4ODjkODg45Dg4ONSEhIX5BQUH7Q0ND
/0JCQv4nJyeaMzMzyAkJCSYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsLCy41NTXNIyMj
hkRERP9FRUX/DQ0NMxoaGmU3NzfUCgoKJwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICCM3NzfVGBgY
WwwMDDJFRUX/RUVF/w8PDzoAAAAAHh4edTc3N9AICAggAAAAAAAAAAAAAAAAAAAAAAUFBRQ0NDTJICAg
ewAAAAAPDw86RUVF/0VFRf8PDw87AAAAAAAAAAAfHx94NTU1yQsLCygEBAQTBAQEEwgICBwvLy+0JCQk
jgAAAAAAAAAADw8PO0VFRf9FRUX/Dw8POwAAAAAAAAAAEBAQPkBAQPM6OjreODg42Dg4ONg5OTnbQEBA
9REREUMAAAAAAAAAAA8PDztFRUX/RUVF/w8PDzsAAAAAEhISRzg4ONwWFhZTAwMDDQMDAw0DAwMNAwMD
DRYWFlM4ODjcEhISRwAAAAAPDw87RUVF/0VFRf8ODg46AAAAACsrK6UWFhZVAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAFhYWVSsrK6UAAAAADg4OOkVFRf9FRUX/Dg4ONgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4ODjZFRUX/RUVF/xsbG2cODg45Dg4OOA4ODjkODg45Dg4O
OQ4ODjkODg45Dg4OOQ4ODjkODg45Dg4OOA4ODjkbGxtnRUVF/0NDQ/9ERET/RUVF/0VFRf9FRUX/RUVF
/0VFRf9FRUX/RUVF/0VFRf9FRUX/RUVF/0VFRf9FRUX/RERE/0NDQ/8ADgEAAAMAAAABABAAAAEBAAMA
AAABAAwAAAECAAMAAAAEAAADtgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAwAAAEXAAQAAAABAAADAAEcAAMAAAABAAEAAAFSAAMA
AAABAAEAAAFTAAMAAAAEAAADvodzAAcAAAfYAAADxgAAAAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwC
IAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAA
APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AA
AAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wA
AAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdl
bmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2
aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6
aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5y
b1JPAAAAJAAAA2ZkZURFAAAALAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xq
YUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50
aFRIAAAAJAAABGx0clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJy
dVJVAAAAIgAABS5hckVHAAAAJgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcA
QgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMA
ZQBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcA
QgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAE
OwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkA
cQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAA
UgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUA
YwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAA
cgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAA
ZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8
GAAgAFIARwBCACDVBLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w
1TChMKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcA
QgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwO
Qg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIA
bwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIA
aQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8A
ZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkG
MQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkA
bABldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBY
WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRY
WVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
AP2R///7ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdl
UmVwoycpKlpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFy
cmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAzSJSY4OVdOU0NvbG9yojgq
0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5ZWRBcmNoaXZlctE/QFRyb290gAEACAARABoAIwAtADIANwBG
AEwAVwBeAGUAcgB5AIEAgwCFAIoAjACOAJcAnACnAKkAqwCtALIAtQC3ALkAuwC9AMIA2QDbAN0MfwyE
DI8MmAyrDK8MugzDDMgM0AzTDNgM5wzrDPIM+g0HDQwNDg0QDRUNHQ0gDSUNLQ0wDUINRQ1KAAAAAAAA
AgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAADUw
</mutableData>
        </image>
        <image name="mail" width="16" height="12"/>
    </resources>
    <color key="tintColor" red="0.43704956769999997" green="0.48698490859999999" blue="0.64878433940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
